smb4st118173@web14:/etc/apache2/sites-available$ cd ..
smb4st118173@web14:/etc/apache2$ ls
apache2.conf  conf-available  conf-enabled  envvars  magic  mods-available  mods-enabled  ports.conf  sites-available  sites-enabled
smb4st118173@web14:/etc/apache2$ sudo a2ensite 000-default.conf
[sudo] password for smb4st118173:
Sorry, try again.
[sudo] password for smb4st118173:
Site 000-default already enabled
smb4st118173@web14:/etc/apache2$ sudo systemctl restart apache2.service
smb4st118173@web14:/etc/apache2$ cd sites-available/
smb4st118173@web14:/etc/apache2/sites-available$ nano 000-default.conf
smb4st118173@web14:/etc/apache2/sites-available$ sudo nano 000-default.conf
smb4st118173@web14:/etc/apache2/sites-available$ sudo systemctl restart apache2.service
smb4st118173@web14:/etc/apache2/sites-available$ cd ..
smb4st118173@web14:/etc/apache2$ cd
smb4st118173@web14:~$ ls
deplo  Desktop	Documents  Downloads  dump  examples.desktop  Music  Pictures  Public  Templates  Videos  web16-14
smb4st118173@web14:~$ clear
smb4st118173@web14:~$ ls
deplo  Desktop	Documents  Downloads  dump  examples.desktop  Music  Pictures  Public  Templates  Videos  web16-14
smb4st118173@web14:~$ cd dump/
smb4st118173@web14:~/dump$ ls
dump_db.pl
smb4st118173@web14:~/dump$ cd dump_db.pl/
smb4st118173@web14:~/dump/dump_db.pl$ ls
dump_db.pl  pgdump.txt	pgdump.txt.1  pgdump.txt.2  pgdump.txt.3  pgdump.txt.4	pgdump.txt.5
smb4st118173@web14:~/dump/dump_db.pl$ less pgdump.txt.5
smb4st118173@web14:~/dump/dump_db.pl$ cat pgdump.txt.5
--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS;
CREATE ROLE smb4st118173;
ALTER ROLE smb4st118173 WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md53f1ff604386d21b61057eda3128d23a9';
CREATE ROLE web14;
ALTER ROLE web14 WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5c26a124fa7ed82ce28a7fe91cb2c1720';






--
-- Database creation
--

CREATE DATABASE "TestApp_development" WITH TEMPLATE = template0 OWNER = smb4st118173;
CREATE DATABASE "TestApp_test" WITH TEMPLATE = template0 OWNER = smb4st118173;
CREATE DATABASE studentdb_production WITH TEMPLATE = template0 OWNER = postgres;
REVOKE ALL ON DATABASE template1 FROM PUBLIC;
REVOKE ALL ON DATABASE template1 FROM postgres;
GRANT ALL ON DATABASE template1 TO postgres;
GRANT CONNECT ON DATABASE template1 TO PUBLIC;
CREATE DATABASE untitled2_development WITH TEMPLATE = template0 OWNER = smb4st118173;
CREATE DATABASE untitled2_production WITH TEMPLATE = template0 OWNER = smb4st118173;
CREATE DATABASE untitled2_test WITH TEMPLATE = template0 OWNER = smb4st118173;
CREATE DATABASE web14_development WITH TEMPLATE = template0 OWNER = smb4st118173;
CREATE DATABASE web14_production WITH TEMPLATE = template0 OWNER = web14;
CREATE DATABASE web14_test WITH TEMPLATE = template0 OWNER = smb4st118173;


\connect "TestApp_development"

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect "TestApp_test"

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect postgres

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: mailing_list; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE mailing_list (
    email character varying(100) NOT NULL,
    name character varying(100)
);


ALTER TABLE mailing_list OWNER TO postgres;

--
-- Data for Name: mailing_list; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY mailing_list (email, name) FROM stdin;
arun@abc.com	Arun
\.


--
-- Name: mailing_list_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY mailing_list
    ADD CONSTRAINT mailing_list_pkey PRIMARY KEY (email);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect studentdb_production

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE ar_internal_metadata OWNER TO smb4st118173;

--
-- Name: projects; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE projects (
    id integer NOT NULL,
    name character varying,
    url character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE projects OWNER TO smb4st118173;

--
-- Name: projects_id_seq; Type: SEQUENCE; Schema: public; Owner: smb4st118173
--

CREATE SEQUENCE projects_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE projects_id_seq OWNER TO smb4st118173;

--
-- Name: projects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: smb4st118173
--

ALTER SEQUENCE projects_id_seq OWNED BY projects.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE schema_migrations OWNER TO smb4st118173;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY projects ALTER COLUMN id SET DEFAULT nextval('projects_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	production	2016-08-26 05:37:54.463505	2016-08-26 05:37:54.463505
\.


--
-- Data for Name: projects; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY projects (id, name, url, created_at, updated_at) FROM stdin;
1	arun	http://web14.cs.ait.ac.th	2016-08-26 05:38:37.489111	2016-08-26 05:38:37.489111
\.


--
-- Name: projects_id_seq; Type: SEQUENCE SET; Schema: public; Owner: smb4st118173
--

SELECT pg_catalog.setval('projects_id_seq', 1, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY schema_migrations (version) FROM stdin;
20160826030512
\.


--
-- Name: ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: projects_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY projects
    ADD CONSTRAINT projects_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect template1

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: template1; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE template1 IS 'default template for new databases';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect untitled2_development

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE ar_internal_metadata OWNER TO smb4st118173;

--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE schema_migrations OWNER TO smb4st118173;

--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2016-08-29 07:05:09.529967	2016-08-29 07:05:09.529967
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY schema_migrations (version) FROM stdin;
\.


--
-- Name: ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect untitled2_production

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect untitled2_test

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect web14_development

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE ar_internal_metadata OWNER TO smb4st118173;

--
-- Name: quotations; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE quotations (
    id integer NOT NULL,
    author_name character varying,
    category character varying,
    quote text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE quotations OWNER TO smb4st118173;

--
-- Name: quotations_id_seq; Type: SEQUENCE; Schema: public; Owner: smb4st118173
--

CREATE SEQUENCE quotations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE quotations_id_seq OWNER TO smb4st118173;

--
-- Name: quotations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: smb4st118173
--

ALTER SEQUENCE quotations_id_seq OWNED BY quotations.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE schema_migrations OWNER TO smb4st118173;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY quotations ALTER COLUMN id SET DEFAULT nextval('quotations_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2016-09-16 20:31:43.656075	2016-09-16 20:31:43.656075
\.


--
-- Data for Name: quotations; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY quotations (id, author_name, category, quote, created_at, updated_at) FROM stdin;
\.


--
-- Name: quotations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: smb4st118173
--

SELECT pg_catalog.setval('quotations_id_seq', 1, false);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY schema_migrations (version) FROM stdin;
20160831075149
\.


--
-- Name: ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: quotations_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY quotations
    ADD CONSTRAINT quotations_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect web14_production

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: web14
--

CREATE TABLE ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE ar_internal_metadata OWNER TO web14;

--
-- Name: quotations; Type: TABLE; Schema: public; Owner: web14
--

CREATE TABLE quotations (
    id integer NOT NULL,
    author_name character varying,
    category character varying,
    quote text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE quotations OWNER TO web14;

--
-- Name: quotations_id_seq; Type: SEQUENCE; Schema: public; Owner: web14
--

CREATE SEQUENCE quotations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE quotations_id_seq OWNER TO web14;

--
-- Name: quotations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: web14
--

ALTER SEQUENCE quotations_id_seq OWNED BY quotations.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: web14
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE schema_migrations OWNER TO web14;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: web14
--

ALTER TABLE ONLY quotations ALTER COLUMN id SET DEFAULT nextval('quotations_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: web14
--

COPY ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	production	2016-09-06 12:48:05.825162	2016-09-06 12:48:05.825162
\.


--
-- Data for Name: quotations; Type: TABLE DATA; Schema: public; Owner: web14
--

COPY quotations (id, author_name, category, quote, created_at, updated_at) FROM stdin;
1	Arun	Test1	This is my Quote1	2016-09-06 21:11:08.504078	2016-09-06 21:11:08.504078
2	Kumar	Test2	This is my Quote2	2016-09-06 21:11:32.904244	2016-09-06 21:11:32.904244
3	Sri	Test3	This is my test3	2016-09-06 21:33:28.771777	2016-09-06 21:33:28.771777
4	G Arun	Test1	This is my Repeated Quote	2016-09-07 09:28:25.748598	2016-09-07 09:28:25.748598
5	gggg	tttt	ffff	2016-09-07 19:21:28.616932	2016-09-07 19:21:28.616932
6	Martin Luther King Jr.	Inspirational	If you can't fly, then run,\nif you can't run, then walk,\nif you can't walk, then crawl,\nbut what ever you do, you have to keep moving forward.	2016-09-07 19:21:28.659454	2016-09-07 19:21:28.659454
7	Edward R. Murrow	Undefined	The newest computer can merely compound, at speed, the oldest problem in the relations between\nhuman beings, and in the end the communicator will be confronted with the old problem, of what\nto say and how to say it.	2016-09-07 19:21:28.684153	2016-09-07 19:21:28.684153
8	Nelson R. Mandela	Inspirational	The greatest glory in living lies not in never falling, but in rising every time we fall. 	2016-09-07 19:21:28.704969	2016-09-07 19:21:28.704969
9	Napoleon Bonaparte	Determination	 True wisdom for a general is vigorous determination. 	2016-09-07 19:21:28.717405	2016-09-07 19:21:28.717405
10	Unknown Heroine	Undefined	If a man speaks in the forest and there is no woman there to hear him, is he still wrong?	2016-09-07 19:21:28.729864	2016-09-07 19:21:28.729864
11	Frank Leahy	Undefined	Egotism is the anesthetic that  dulls the pain of stupidity. 	2016-09-07 19:21:28.742154	2016-09-07 19:21:28.742154
12	Edward Young	Undefined	Some of renown, on scarps of learning dote, And think they grow immortal as the quote.	2016-09-07 19:21:28.754187	2016-09-07 19:21:28.754187
13	dxx	Determination	xxx	2016-09-07 19:21:28.766867	2016-09-07 19:21:28.766867
14	Author test	adnl	alfnl	2016-09-07 19:21:28.779507	2016-09-07 19:21:28.779507
15	xxxx	xxxx	xxx	2016-09-07 19:21:28.796013	2016-09-07 19:21:28.796013
16	I	Test	the Quote	2016-09-07 19:21:28.808594	2016-09-07 19:21:28.808594
17	Martin Luther King Jr.	Inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-08 18:32:33.539145	2016-09-08 18:32:33.539145
18	Edward R. Murrow	Undefined	The newest computer can merely compound, at speed, the oldest problem in the relations between\r\nhuman beings, and in the end the communicator will be confronted with the old problem, of what\r\nto say and how to say it.	2016-09-08 18:32:33.578688	2016-09-08 18:32:33.578688
19	Nelson R. Mandela	Inspirational	The greatest glory in living lies not in never falling, but in rising every time we fall. 	2016-09-08 18:32:33.59341	2016-09-08 18:32:33.59341
20	Napoleon Bonaparte	Determination	 True wisdom for a general is vigorous determination. 	2016-09-08 18:32:33.6072	2016-09-08 18:32:33.6072
21	Unknown Heroine	Undefined	If a man speaks in the forest and there is no woman there to hear him, is he still wrong?	2016-09-08 18:32:33.64161	2016-09-08 18:32:33.64161
22	Frank Leahy	Undefined	Egotism is the anesthetic that  dulls the pain of stupidity. 	2016-09-08 18:32:33.657846	2016-09-08 18:32:33.657846
23	Edward Young	Undefined	Some of renown, on scarps of learning dote, And think they grow immortal as the quote.	2016-09-08 18:32:33.673508	2016-09-08 18:32:33.673508
24	dxx	Determination	xxx	2016-09-08 18:32:33.6842	2016-09-08 18:32:33.6842
25	Author test	adnl	alfnl	2016-09-08 18:32:33.698436	2016-09-08 18:32:33.698436
26	jyfjfhchf	hjvjhvjhvjvbmn 	,nljnlhljnj,m	2016-09-08 18:32:33.710191	2016-09-08 18:32:33.710191
27	Martin Luther King Jr.	inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-08 18:32:33.73501	2016-09-08 18:32:33.73501
28	tom	inspirational	playing game	2016-09-08 18:32:33.748658	2016-09-08 18:32:33.748658
29	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-08 18:32:33.759443	2016-09-08 18:32:33.759443
30	H. Jackson Brown\t	Love	Love is when the other person's happiness is more important than your own	2016-09-08 18:32:33.77339	2016-09-08 18:32:33.77339
31	H. Jackson Brown, Jr.\t	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-08 18:32:33.798679	2016-09-08 18:32:33.798679
32	Helen Keller\t	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-08 18:32:33.818007	2016-09-08 18:32:33.818007
33	Robert Downey Jr.	inspirational	Listen, smile, agree, and then do whatever you want	2016-09-08 18:32:33.840198	2016-09-08 18:32:33.840198
34	H. Jackson Brown	Love	Love is when the other person's happiness is more important than your own	2016-09-08 18:32:33.865159	2016-09-08 18:32:33.865159
35	H. Jackson Brown, Jr. 	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-08 18:32:33.89015	2016-09-08 18:32:33.89015
36	Helen Keller	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-08 18:32:33.916653	2016-09-08 18:32:33.916653
37	Someone	Computer	Get lean	2016-09-08 18:32:33.934583	2016-09-08 18:32:33.934583
38	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-08 18:32:33.960334	2016-09-08 18:32:33.960334
39	Paramahansa Yogananda	Comedy	Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts	2016-09-08 18:32:33.985581	2016-09-08 18:32:33.985581
40	H. Jackson Brown\t	Love	Love is when the other person's happiness is more important than your own	2016-09-08 18:32:34.010574	2016-09-08 18:32:34.010574
41	H. Jackson Brown	Love	Love is when the other person's happiness is more important than your own	2016-09-08 18:32:34.032938	2016-09-08 18:32:34.032938
42	H. Jackson Brown, Jr. 	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-08 18:32:34.051603	2016-09-08 18:32:34.051603
43	Helen Keller	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-08 18:32:34.084143	2016-09-08 18:32:34.084143
44	Someone	Computer	Get lean	2016-09-08 18:32:34.100661	2016-09-08 18:32:34.100661
45	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-08 18:32:34.109173	2016-09-08 18:32:34.109173
46	Paramahansa Yogananda	Comedy	Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts	2016-09-08 18:32:34.117335	2016-09-08 18:32:34.117335
47	Robert Downey Jr.	inspirational	Listen, smile, agree, and then do whatever you want	2016-09-08 18:32:34.125359	2016-09-08 18:32:34.125359
48	Martin Luther King Jr.	inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-08 18:32:34.133702	2016-09-08 18:32:34.133702
49	tom	inspirational	playing game	2016-09-08 18:32:34.142225	2016-09-08 18:32:34.142225
50	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-08 18:32:34.150726	2016-09-08 18:32:34.150726
51	H. Jackson Brown\t	Love	Love is when the other person's happiness is more important than your own	2016-09-08 18:32:34.161146	2016-09-08 18:32:34.161146
52	H. Jackson Brown, Jr.\t	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-08 18:32:34.175941	2016-09-08 18:32:34.175941
53	Helen Keller\t	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-08 18:32:34.184162	2016-09-08 18:32:34.184162
54	Helen Keller\t	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-08 18:32:34.192621	2016-09-08 18:32:34.192621
111	Author test	adnl	alfnl	2016-09-17 07:14:21.157755	2016-09-17 07:14:21.157755
112	xxxx	xxxx	xxx	2016-09-17 07:14:21.166149	2016-09-17 07:14:21.166149
55	H. Jackson Brown	Love	Love is when the other person's happiness is more important than your own	2016-09-08 18:32:34.200875	2016-09-08 18:32:34.200875
56	H. Jackson Brown, Jr. 	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-08 18:32:34.209121	2016-09-08 18:32:34.209121
57	Helen Keller	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-08 18:32:34.217652	2016-09-08 18:32:34.217652
58	Someone	Computer	Get lean	2016-09-08 18:32:34.234785	2016-09-08 18:32:34.234785
59	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-08 18:32:34.260207	2016-09-08 18:32:34.260207
60	Paramahansa Yogananda	Comedy	Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts	2016-09-08 18:32:34.267985	2016-09-08 18:32:34.267985
61	Robert Downey Jr.	inspirational	Listen, smile, agree, and then do whatever you want	2016-09-08 18:32:34.275577	2016-09-08 18:32:34.275577
62	Martin Luther King Jr.	inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-08 18:32:34.284183	2016-09-08 18:32:34.284183
63	tom	inspirational	playing game	2016-09-08 18:32:34.292882	2016-09-08 18:32:34.292882
64	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-08 18:32:34.300905	2016-09-08 18:32:34.300905
65	H. Jackson Brown\t	Love	Love is when the other person's happiness is more important than your own	2016-09-08 18:32:34.32613	2016-09-08 18:32:34.32613
66	H. Jackson Brown, Jr.\t	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-08 18:32:34.334005	2016-09-08 18:32:34.334005
67	H. Jackson Brown, Jr.\t	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-08 18:32:34.34211	2016-09-08 18:32:34.34211
68	H. Jackson Brown	Love	Love is when the other person's happiness is more important than your own	2016-09-08 18:32:34.354848	2016-09-08 18:32:34.354848
69	H. Jackson Brown, Jr. 	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-08 18:32:34.375604	2016-09-08 18:32:34.375604
70	Helen Keller	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-08 18:32:34.383933	2016-09-08 18:32:34.383933
71	Someone	Computer	Get lean	2016-09-08 18:32:34.392697	2016-09-08 18:32:34.392697
72	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-08 18:32:34.401728	2016-09-08 18:32:34.401728
73	Paramahansa Yogananda	Comedy	Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts	2016-09-08 18:32:34.417495	2016-09-08 18:32:34.417495
74	Robert Downey Jr.	inspirational	Listen, smile, agree, and then do whatever you want	2016-09-08 18:32:34.425741	2016-09-08 18:32:34.425741
75	Martin Luther King Jr.	inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-08 18:32:34.433824	2016-09-08 18:32:34.433824
76	tom	inspirational	playing game	2016-09-08 18:32:34.442534	2016-09-08 18:32:34.442534
77	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-08 18:32:34.450704	2016-09-08 18:32:34.450704
78	H. Jackson Brown\t	Love	Love is when the other person's happiness is more important than your own	2016-09-08 18:32:34.45854	2016-09-08 18:32:34.45854
79	H. Jackson Brown, Jr.\t	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-08 18:32:34.467248	2016-09-08 18:32:34.467248
80	Helen Keller\t	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-08 18:32:34.475443	2016-09-08 18:32:34.475443
81	Helen Keller\t	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-08 18:32:34.500896	2016-09-08 18:32:34.500896
82	H. Jackson Brown	Love	Love is when the other person's happiness is more important than your own	2016-09-08 18:32:34.517408	2016-09-08 18:32:34.517408
83	H. Jackson Brown, Jr. 	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-08 18:32:34.525206	2016-09-08 18:32:34.525206
84	Helen Keller	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-08 18:32:34.550607	2016-09-08 18:32:34.550607
85	Someone	Computer	Get lean	2016-09-08 18:32:34.55839	2016-09-08 18:32:34.55839
86	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-08 18:32:34.566947	2016-09-08 18:32:34.566947
87	Paramahansa Yogananda	Comedy	Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts	2016-09-08 18:32:34.583381	2016-09-08 18:32:34.583381
88	Robert Downey Jr.	inspirational	Listen, smile, agree, and then do whatever you want	2016-09-08 18:32:34.600355	2016-09-08 18:32:34.600355
89	Martin Luther King Jr.	inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-08 18:32:34.625923	2016-09-08 18:32:34.625923
90	tom	inspirational	playing game	2016-09-08 18:32:34.633524	2016-09-08 18:32:34.633524
91	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-08 18:32:34.641791	2016-09-08 18:32:34.641791
92	Arun	Test CAT	This is my test quote 	2016-09-09 04:53:08.371743	2016-09-09 04:53:08.371743
93	jojo	Test CAT	This is my 2nd test quote	2016-09-09 04:53:58.612611	2016-09-09 04:53:58.612611
94	A	Comedy	Hey this is joke	2016-09-09 05:03:34.486258	2016-09-09 05:03:34.486258
95	ARUN	arun	arun	2016-09-10 09:25:51.812883	2016-09-10 09:25:51.812883
96	G	arun	kumar	2016-09-10 11:52:19.138856	2016-09-10 11:52:19.138856
97	Tammy	Pokemon	Snorlax is cute	2016-09-17 07:12:50.319145	2016-09-17 07:12:50.319145
98	Arun	Test1	This is my Quote1	2016-09-17 07:14:21.004832	2016-09-17 07:14:21.004832
99	Kumar	Test2	This is my Quote2	2016-09-17 07:14:21.050735	2016-09-17 07:14:21.050735
100	Sri	Test3	This is my test3	2016-09-17 07:14:21.066547	2016-09-17 07:14:21.066547
101	G Arun	Test1	This is my Repeated Quote	2016-09-17 07:14:21.074856	2016-09-17 07:14:21.074856
102	gggg	tttt	ffff	2016-09-17 07:14:21.082971	2016-09-17 07:14:21.082971
103	Martin Luther King Jr.	Inspirational	If you can't fly, then run,\nif you can't run, then walk,\nif you can't walk, then crawl,\nbut what ever you do, you have to keep moving forward.	2016-09-17 07:14:21.09164	2016-09-17 07:14:21.09164
104	Edward R. Murrow	Undefined	The newest computer can merely compound, at speed, the oldest problem in the relations between\nhuman beings, and in the end the communicator will be confronted with the old problem, of what\nto say and how to say it.	2016-09-17 07:14:21.099491	2016-09-17 07:14:21.099491
105	Nelson R. Mandela	Inspirational	The greatest glory in living lies not in never falling, but in rising every time we fall. 	2016-09-17 07:14:21.109106	2016-09-17 07:14:21.109106
106	Napoleon Bonaparte	Determination	 True wisdom for a general is vigorous determination. 	2016-09-17 07:14:21.11614	2016-09-17 07:14:21.11614
107	Unknown Heroine	Undefined	If a man speaks in the forest and there is no woman there to hear him, is he still wrong?	2016-09-17 07:14:21.124434	2016-09-17 07:14:21.124434
108	Frank Leahy	Undefined	Egotism is the anesthetic that  dulls the pain of stupidity. 	2016-09-17 07:14:21.132762	2016-09-17 07:14:21.132762
109	Edward Young	Undefined	Some of renown, on scarps of learning dote, And think they grow immortal as the quote.	2016-09-17 07:14:21.141413	2016-09-17 07:14:21.141413
110	dxx	Determination	xxx	2016-09-17 07:14:21.149743	2016-09-17 07:14:21.149743
113	I	Test	the Quote	2016-09-17 07:14:21.174523	2016-09-17 07:14:21.174523
114	Martin Luther King Jr.	Inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-17 07:14:21.182903	2016-09-17 07:14:21.182903
115	Edward R. Murrow	Undefined	The newest computer can merely compound, at speed, the oldest problem in the relations between\r\nhuman beings, and in the end the communicator will be confronted with the old problem, of what\r\nto say and how to say it.	2016-09-17 07:14:21.190959	2016-09-17 07:14:21.190959
116	Nelson R. Mandela	Inspirational	The greatest glory in living lies not in never falling, but in rising every time we fall. 	2016-09-17 07:14:21.199207	2016-09-17 07:14:21.199207
117	Napoleon Bonaparte	Determination	 True wisdom for a general is vigorous determination. 	2016-09-17 07:14:21.208786	2016-09-17 07:14:21.208786
118	Unknown Heroine	Undefined	If a man speaks in the forest and there is no woman there to hear him, is he still wrong?	2016-09-17 07:14:21.216494	2016-09-17 07:14:21.216494
119	Frank Leahy	Undefined	Egotism is the anesthetic that  dulls the pain of stupidity. 	2016-09-17 07:14:21.224547	2016-09-17 07:14:21.224547
120	Edward Young	Undefined	Some of renown, on scarps of learning dote, And think they grow immortal as the quote.	2016-09-17 07:14:21.232694	2016-09-17 07:14:21.232694
121	dxx	Determination	xxx	2016-09-17 07:14:21.241403	2016-09-17 07:14:21.241403
122	Author test	adnl	alfnl	2016-09-17 07:14:21.249679	2016-09-17 07:14:21.249679
123	jyfjfhchf	hjvjhvjhvjvbmn 	,nljnlhljnj,m	2016-09-17 07:14:21.258146	2016-09-17 07:14:21.258146
124	Martin Luther King Jr.	inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-17 07:14:21.266247	2016-09-17 07:14:21.266247
125	tom	inspirational	playing game	2016-09-17 07:14:21.274457	2016-09-17 07:14:21.274457
126	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-17 07:14:21.284045	2016-09-17 07:14:21.284045
127	H. Jackson Brown\t	Love	Love is when the other person's happiness is more important than your own	2016-09-17 07:14:21.291148	2016-09-17 07:14:21.291148
128	H. Jackson Brown, Jr.\t	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-17 07:14:21.299764	2016-09-17 07:14:21.299764
129	Helen Keller\t	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-17 07:14:21.307856	2016-09-17 07:14:21.307856
130	Robert Downey Jr.	inspirational	Listen, smile, agree, and then do whatever you want	2016-09-17 07:14:21.31665	2016-09-17 07:14:21.31665
131	H. Jackson Brown	Love	Love is when the other person's happiness is more important than your own	2016-09-17 07:14:21.327475	2016-09-17 07:14:21.327475
132	H. Jackson Brown, Jr. 	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-17 07:14:21.341511	2016-09-17 07:14:21.341511
133	Helen Keller	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-17 07:14:21.349541	2016-09-17 07:14:21.349541
134	Someone	Computer	Get lean	2016-09-17 07:14:21.357934	2016-09-17 07:14:21.357934
135	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-17 07:14:21.366119	2016-09-17 07:14:21.366119
136	Paramahansa Yogananda	Comedy	Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts	2016-09-17 07:14:21.374405	2016-09-17 07:14:21.374405
137	H. Jackson Brown\t	Love	Love is when the other person's happiness is more important than your own	2016-09-17 07:14:21.382579	2016-09-17 07:14:21.382579
138	H. Jackson Brown	Love	Love is when the other person's happiness is more important than your own	2016-09-17 07:14:21.391284	2016-09-17 07:14:21.391284
139	H. Jackson Brown, Jr. 	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-17 07:14:21.39983	2016-09-17 07:14:21.39983
140	Helen Keller	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-17 07:14:21.408154	2016-09-17 07:14:21.408154
141	Someone	Computer	Get lean	2016-09-17 07:14:21.416505	2016-09-17 07:14:21.416505
142	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-17 07:14:21.425047	2016-09-17 07:14:21.425047
143	Paramahansa Yogananda	Comedy	Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts	2016-09-17 07:14:21.432979	2016-09-17 07:14:21.432979
144	Robert Downey Jr.	inspirational	Listen, smile, agree, and then do whatever you want	2016-09-17 07:14:21.450852	2016-09-17 07:14:21.450852
145	Martin Luther King Jr.	inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-17 07:14:21.466672	2016-09-17 07:14:21.466672
146	tom	inspirational	playing game	2016-09-17 07:14:21.482951	2016-09-17 07:14:21.482951
147	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-17 07:14:21.490965	2016-09-17 07:14:21.490965
148	H. Jackson Brown\t	Love	Love is when the other person's happiness is more important than your own	2016-09-17 07:14:21.499357	2016-09-17 07:14:21.499357
149	H. Jackson Brown, Jr.\t	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-17 07:14:21.508054	2016-09-17 07:14:21.508054
150	Helen Keller\t	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-17 07:14:21.525226	2016-09-17 07:14:21.525226
151	Helen Keller\t	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-17 07:14:21.541697	2016-09-17 07:14:21.541697
152	H. Jackson Brown	Love	Love is when the other person's happiness is more important than your own	2016-09-17 07:14:21.549429	2016-09-17 07:14:21.549429
153	H. Jackson Brown, Jr. 	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-17 07:14:21.558139	2016-09-17 07:14:21.558139
154	Helen Keller	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-17 07:14:21.566052	2016-09-17 07:14:21.566052
155	Someone	Computer	Get lean	2016-09-17 07:14:21.574051	2016-09-17 07:14:21.574051
156	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-17 07:14:21.582522	2016-09-17 07:14:21.582522
157	Paramahansa Yogananda	Comedy	Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts	2016-09-17 07:14:21.591071	2016-09-17 07:14:21.591071
158	Robert Downey Jr.	inspirational	Listen, smile, agree, and then do whatever you want	2016-09-17 07:14:21.599153	2016-09-17 07:14:21.599153
159	Martin Luther King Jr.	inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-17 07:14:21.607555	2016-09-17 07:14:21.607555
160	tom	inspirational	playing game	2016-09-17 07:14:21.615849	2016-09-17 07:14:21.615849
161	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-17 07:14:21.624365	2016-09-17 07:14:21.624365
162	H. Jackson Brown\t	Love	Love is when the other person's happiness is more important than your own	2016-09-17 07:14:21.632596	2016-09-17 07:14:21.632596
163	H. Jackson Brown, Jr.\t	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-17 07:14:21.641285	2016-09-17 07:14:21.641285
164	H. Jackson Brown, Jr.\t	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-17 07:14:21.649608	2016-09-17 07:14:21.649608
165	H. Jackson Brown	Love	Love is when the other person's happiness is more important than your own	2016-09-17 07:14:21.658133	2016-09-17 07:14:21.658133
166	H. Jackson Brown, Jr. 	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-17 07:14:21.6663	2016-09-17 07:14:21.6663
167	Helen Keller	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-17 07:14:21.674977	2016-09-17 07:14:21.674977
168	Someone	Computer	Get lean	2016-09-17 07:14:21.683036	2016-09-17 07:14:21.683036
169	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-17 07:14:21.691413	2016-09-17 07:14:21.691413
170	Paramahansa Yogananda	Comedy	Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts	2016-09-17 07:14:21.700143	2016-09-17 07:14:21.700143
171	Robert Downey Jr.	inspirational	Listen, smile, agree, and then do whatever you want	2016-09-17 07:14:21.708124	2016-09-17 07:14:21.708124
172	Martin Luther King Jr.	inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-17 07:14:21.716179	2016-09-17 07:14:21.716179
173	tom	inspirational	playing game	2016-09-17 07:14:21.724684	2016-09-17 07:14:21.724684
174	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-17 07:14:21.732839	2016-09-17 07:14:21.732839
175	H. Jackson Brown\t	Love	Love is when the other person's happiness is more important than your own	2016-09-17 07:14:21.741235	2016-09-17 07:14:21.741235
176	H. Jackson Brown, Jr.\t	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-17 07:14:21.749562	2016-09-17 07:14:21.749562
177	Helen Keller\t	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-17 07:14:21.757946	2016-09-17 07:14:21.757946
178	Helen Keller\t	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-17 07:14:21.766766	2016-09-17 07:14:21.766766
179	H. Jackson Brown	Love	Love is when the other person's happiness is more important than your own	2016-09-17 07:14:21.774685	2016-09-17 07:14:21.774685
180	H. Jackson Brown, Jr. 	inspirational	The best preparation for tomorrow is doing your best today.	2016-09-17 07:14:21.782842	2016-09-17 07:14:21.782842
181	Helen Keller	inspirational	The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.	2016-09-17 07:14:21.808172	2016-09-17 07:14:21.808172
182	Someone	Computer	Get lean	2016-09-17 07:14:21.816307	2016-09-17 07:14:21.816307
183	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-17 07:14:21.824692	2016-09-17 07:14:21.824692
184	Paramahansa Yogananda	Comedy	Let my soul smile through my heart and my heart smile through my eyes, that I may scatter rich smiles in sad hearts	2016-09-17 07:14:21.833977	2016-09-17 07:14:21.833977
185	Robert Downey Jr.	inspirational	Listen, smile, agree, and then do whatever you want	2016-09-17 07:14:21.841483	2016-09-17 07:14:21.841483
186	Martin Luther King Jr.	inspirational	If you can't fly, then run,\r\nif you can't run, then walk,\r\nif you can't walk, then crawl,\r\nbut what ever you do, you have to keep moving forward.	2016-09-17 07:14:21.849635	2016-09-17 07:14:21.849635
187	tom	inspirational	playing game	2016-09-17 07:14:21.85798	2016-09-17 07:14:21.85798
188	Sholom Aleichem\t	Comedy	Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor	2016-09-17 07:14:21.866374	2016-09-17 07:14:21.866374
189	Arun	Test CAT	This is my test quote 	2016-09-17 07:14:21.874682	2016-09-17 07:14:21.874682
190	jojo	Test CAT	This is my 2nd test quote	2016-09-17 07:14:21.883396	2016-09-17 07:14:21.883396
191	A	Comedy	Hey this is joke	2016-09-17 07:14:21.891727	2016-09-17 07:14:21.891727
192	ARUN	arun	arun	2016-09-17 07:14:21.899902	2016-09-17 07:14:21.899902
193	G	arun	kumar	2016-09-17 07:14:21.907954	2016-09-17 07:14:21.907954
194	Tammy	Pokemon	Snorlax is cute	2016-09-17 07:14:21.916851	2016-09-17 07:14:21.916851
\.


--
-- Name: quotations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: web14
--

SELECT pg_catalog.setval('quotations_id_seq', 194, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: web14
--

COPY schema_migrations (version) FROM stdin;
20160831075149
\.


--
-- Name: ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: web14
--

ALTER TABLE ONLY ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: quotations_pkey; Type: CONSTRAINT; Schema: public; Owner: web14
--

ALTER TABLE ONLY quotations
    ADD CONSTRAINT quotations_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: web14
--

ALTER TABLE ONLY schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

\connect web14_test

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE ar_internal_metadata OWNER TO smb4st118173;

--
-- Name: quotations; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE quotations (
    id integer NOT NULL,
    author_name character varying,
    category character varying,
    quote text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE quotations OWNER TO smb4st118173;

--
-- Name: quotations_id_seq; Type: SEQUENCE; Schema: public; Owner: smb4st118173
--

CREATE SEQUENCE quotations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE quotations_id_seq OWNER TO smb4st118173;

--
-- Name: quotations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: smb4st118173
--

ALTER SEQUENCE quotations_id_seq OWNED BY quotations.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: smb4st118173
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE schema_migrations OWNER TO smb4st118173;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY quotations ALTER COLUMN id SET DEFAULT nextval('quotations_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2016-09-16 20:31:44.117892	2016-09-16 20:31:44.117892
\.


--
-- Data for Name: quotations; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY quotations (id, author_name, category, quote, created_at, updated_at) FROM stdin;
\.


--
-- Name: quotations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: smb4st118173
--

SELECT pg_catalog.setval('quotations_id_seq', 1, false);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: smb4st118173
--

COPY schema_migrations (version) FROM stdin;
20160831075149
\.


--
-- Name: ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: quotations_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY quotations
    ADD CONSTRAINT quotations_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: smb4st118173
--

ALTER TABLE ONLY schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database cluster dump complete
--


